SvgToPixelIcon/SvgToPixelIcon.Presentation/Views/Tree/DirectoryTreeView.xaml

<UserControl x:Class="SvgToPixelIcon.Presentation.Views.Tree.DirectoryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:tree="clr-namespace:SvgToPixelIcon.Model.Models.Tree;assembly=SvgToPixelIcon.Model"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--Для расстояния между treeItems используется Margin на именах, иначе появляются дырки и объекты падают в корень-->
        <HierarchicalDataTemplate DataType="{x:Type tree:TreeDirectory}" ItemsSource="{Binding Path=Nodes}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Grid.Background>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Name}" 
                           VerticalAlignment="Center"  
                           Margin="7">
                </TextBlock>
            </Grid>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type tree:TreeFile}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Grid.Background>
                <TextBlock Grid.Column="1"
                           Text="{Binding Path=Name}" 
                           VerticalAlignment="Center"
                           Margin="7">
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <TreeView ItemsSource="{Binding Path=RootTreeItems}">
        <TreeView.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFEEEDED"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        </TreeView.Resources>
        
        <TreeView.Style>
            <Style TargetType="TreeView" BasedOn="{StaticResource TreeViewStyle}"/>
        </TreeView.Style>
    </TreeView>
</UserControl>
